<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_O2I8kXqNEeayb5pngqmvGw" label="UCANSSGitProject" description="" language="java" technicalLabel="UCANSSGITPROJECT" creationDate="2016-09-14T10:58:57.000+0200" author="_O2I8knqNEeayb5pngqmvGw" productVersion="Talend Data Fabric-6.2.1.20160704_1411" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/sadoksassi/talend_repo.git&quot;,&quot;login&quot;:&quot;sadoksassi&quot;,&quot;passwd&quot;:&quot;TwS8OxlpMJWj+vLYLXKvmA==&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DI" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Q1PGg3qNEeayb5pngqmvGw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Q1PGhHqNEeayb5pngqmvGw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Q1PGhXqNEeayb5pngqmvGw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Q1PGgHqNEeayb5pngqmvGw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Q1PGgXqNEeayb5pngqmvGw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Q1PGgnqNEeayb5pngqmvGw" label="validated" code="VAL"/>
    <migrationTask xmi:id="_Q0VuoHqNEeayb5pngqmvGw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q0VuoXqNEeayb5pngqmvGw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q0VuonqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Q0Vuo3qNEeayb5pngqmvGw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Q0VupHqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_Q0VupXqNEeayb5pngqmvGw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="noimpact"/>
    <migrationTask xmi:id="_Q0VupnqNEeayb5pngqmvGw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="noimpact"/>
    <migrationTask xmi:id="_Q0Vup3qNEeayb5pngqmvGw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Q0VuqHqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q0VuqXqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="noimpact"/>
    <migrationTask xmi:id="_Q0VuqnqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="noimpact"/>
    <migrationTask xmi:id="_Q0Vuq3qNEeayb5pngqmvGw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="noimpact"/>
    <migrationTask xmi:id="_Q0VurHqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Q0VurXqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Q0VurnqNEeayb5pngqmvGw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="noimpact"/>
    <migrationTask xmi:id="_Q0Vur3qNEeayb5pngqmvGw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_O2I8knqNEeayb5pngqmvGw" login="admin@company.com" firstName="admin" lastName="admin" type="DI" additionnalData="{}"/>
  <TalendProperties:User xmi:id="_Q1Y3gHqNEeayb5pngqmvGw" login="ssassi@talend.com" firstName="Sadok" lastName="SASSI" type="MDM" additionnalData="{}">
    <projectAuthorization href="../C:/Talend/6.2.1/studio/#/0"/>
  </TalendProperties:User>
</xmi:XMI>
